@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&display=swap');

:root {
	--blue-primary: rgb(7, 7, 32);
	--white-primary: #ededed;
	--white-secondary: #bfbfbf;
	--white-tertiary: #ffffff;
	--green-primary: #1fe426;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Darker Grotesque", sans-serif;
}

body {
	position: relative;
}

/* Background */
body::before {
	content: "";
	position: fixed;
	inset: 0;
	background: url(../img/background.png) center / cover no-repeat;
	filter: brightness(20%);
	z-index: -1;
}

/* HEADER */
.trion-header .trion-bar {
	width: 100%;
	min-height: 3rem;
	background-color: var(--blue-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1rem;
}

.trion-bar-text {
	padding-bottom: 0.4rem;
	color: var(--white-primary);
	font-size: 1.1rem;
	font-weight: 500;
	text-align: center;
}

/* CONTAINER */
.trion-container {
	width: 100%;
	max-width: 50rem;
	display: flex;
	margin: 3.2rem auto;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	padding: 0 1.5rem;
}

/* LOGO */
.trion-logo {
	width: 5rem;
	margin: 0 auto;
}

.trion-logo img {
	width: 100%;
	display: block;
}

/* TEXTO PRINCIPAL */
.trion-message {
	color: var(--white-primary);
	text-align: center;
	font-size: 2.8rem;
	font-weight: 600;
	line-height: 1.1;
	text-shadow: 0 0 17px rgba(0, 0, 0, 0.3);
}

.trion-message strong {
	color: var(--green-primary);
	font-weight: 800;
}

/* SUBTEXTO */
.trion-submessage {
	font-size: 1.2rem;
	font-weight: 600;
	text-align: center;
	color: var(--white-primary);
}

/* ESTATÍSTICAS */
.trion-statistic {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	flex-wrap: wrap;
}

.trion-statistic-data {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.trion-statistic-data img {
	width: 1.2rem;
	filter: invert(99%);
}

.trion-statistic-data strong {
	color: var(--white-primary);
	font-size: 1.2rem;
	font-weight: 600;
}

.trion-statistic-text {
	color: var(--white-secondary);
	font-size: 1.2rem;
	font-weight: 500;
}

/* VÍDEO */
.trion-video {
	width: 100%;
	position: relative;
}

/* BOTÃO CTA */
.trion-action-button {
	width: 100%;
	padding: 1rem 2rem;
	font-size: 1rem;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: var(--white-tertiary);
	background-color: var(--green-primary);
	cursor: pointer;
	z-index: 10;
	transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.trion-action-button:hover {
	background-color: #107a13;
	transform: scale(1.05);
	box-shadow: 0 0 20px rgba(31, 228, 38, 0.5);
}

.trion-action-button:active {
	transform: scale(0.97);
}

/* ========================= */
/* 📱 MOBILE PEQUENO */
/* ========================= */
@media (max-width: 479px) {
	.trion-container {
		margin: 2rem auto;
	}

	.trion-logo {
		width: 5rem;
	}

	.trion-message {
		font-size: 1.8rem;
	}

	.trion-submessage {
		font-size: 0.95rem;
		margin-top: 1.2rem;
	}

	.trion-statistic {
		flex-direction: column;
	}

	.trion-statistic-data strong,
	.trion-statistic-text {
		font-size: 0.95rem;
	}
}

/* ========================= */
/* 📱 MOBILE MÉDIO */
/* ========================= */
@media (min-width: 480px) and (max-width: 767px) {
	.trion-container {
		margin: 3rem auto;
	}

	.trion-logo {
		width: 6rem;
	}

	.trion-message {
		font-size: 2.2rem;
	}

	.trion-submessage {
		font-size: 1rem;
	}
}

/* ========================= */
/* 📱 TABLET */
/* ========================= */
@media (min-width: 768px) and (max-width: 1023px) {
	.trion-message {
		font-size: 2.4rem;
	}

	.trion-submessage {
		font-size: 1.1rem;
	}
}