<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIGITE A DESCRIÇÃO DA LANDING PAGE AQUI">
    <meta name="keywords" content="DIGITE AS PALAVRAS-CHAVE DA LANDING PAGE AQUI SEPARADAS POR VÍRGULA">
    <meta name="copyright" content="© Trion">
    <meta name="robots" content="all">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="content-language" content="pt-br, en-US">
    <title>Trion</title>
    <link href="./assets/css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>

<body>
    <header class="trion-header">
        <div class="trion-bar">
            <div class="trion-bar-text animate__animated animate__lightSpeedInLeft">
            </div>
        </div>
    </header>
    <main class="trion-container">
        <div class="trion-logo animate__animated animate__rubberBand">
            <img src="./assets/img/logo.png" alt="Logo Trion">
        </div>
        <div class="trion-message animate__animated animate__rubberBand">
            <strong>Acorda.</strong> O que eu vou te mostrar é o que ninguém teve coragem.
        </div>
        <div class="trion-submessage animate__animated animate__bounceIn">
            assista o video abaixo e comece a faturar HOJE no automático com a nossa empresa sem risco nenhum.
        </div>
        <!--
        <div class="trion-statistic">
            <div class="trion-statistic-data">
                <img src="./assets/svg/eye.svg" alt="" aria-hidden="true" />
                <strong>10.000</strong>
            </div>
            <div class="trion-statistic-text">
                pessoas estão assistindo esse video agora
            </div>
        </div>
        -->
        <div class="trion-video">
            <vturb-smartplayer id="vid-694ad4017fac75e58d22ecfd"></vturb-smartplayer>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
     <script src="https://track4you.app/a000fd47-e81a-4fde-bc4a-597aa4130286.js" defer></script>
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" data-utmify-prevent-xcod-sck data-utmify-prevent-subids async defer></script>
    <script src="./assets/js/scripts.js"></script>
</body>
</html>